{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection":"Server=.;Database=WebBargDB;User Id=sa;Password=@Ss123456",
    "SqlConnectionWindows":"Server=.;Database=WebBargDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
